# MyMusic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/agents/: competitor-analyst.md  idea-crystallizer.md  idea-evaluator.md  ideation-orchestrator.md  market-researcher.md  requirements-analyst.md  risk-assessor.md  tech-scout.md  ux-strategist.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: MainActivity.kt  MyMusicApp.kt
app/src/main/java/com/example/mymusic/data/download/: DownloadProgressMonitor.kt  DownloadProgressReceiver.kt  DownloadService.kt
app/src/main/java/com/example/mymusic/data/local/: AppDatabase.kt  Converters.kt  DownloadDao.kt  DownloadEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/mymusic/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  PlaylistMapper.kt  TrackMapper.kt
app/src/main/java/com/example/mymusic/data/paging/: TrendingTracksPagingSource.kt
app/src/main/java/com/example/mymusic/data/remote/: DeezerService.kt  JamendoPlaylistsService.kt  JamendoTracksService.kt
app/src/main/java/com/example/mymusic/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mymusic/playback/: MediaSessionService.kt  NowPlayingState.kt  PlaybackController.kt  PlaybackService.kt
app/src/main/java/com/example/mymusic/ui/theme/: Color.kt  (+5 more)
app/src/main/res/drawable/: ic_android_black_24dp.xml
docs/: BMAD-Method-AI-Case-Report.docx  BMAD-Method-AI-Case-Report.md  brain-stoming-documentation.md  download-architecture-spec-vn.md  download-feature-spec.md  download-phase1-implementation-vn.md  download-ui-components.md  download-user-stories.md  front-end-spec.md  fullstack-architecture.md  generate_diagrams.py  generate_report.py  onboarding-architecture-overview.md  prd.md  project-brief.md
docs/diagrams/: architecture-overview.mmd
docs/front-end-spec/: accessibility.md  components-compose.md  core-screens-content.md  deliverables.md  index.md  information-architecture-navigation.md  interaction-flows-mvp.md  open-questions.md  overview.md  performance-quality.md  states-behavior.md  target-users-goals.md  telemetry-optional.md  ux-vision.md  visual-design.md
docs/fullstack-architecture/: 1-executive-summary.md  10-navigation-ui.md  11-di-graph-hilt.md  12-error-handling-resilience.md  13-configuration-secrets.md  14-permissions-policies.md  15-performance.md  16-analytics-telemetry-optional.md  17-testing-strategy.md  18-build-release.md  19-implementation-plan-matches-epics.md  2-high-level-architecture.md  20-open-questions.md  21-appendix-suggested-gradle-snippets-illustrative.md  3-package-structure-within-app-for-mvp.md  4-dependencies-gradle-concept-list.md  5-networking-api.md  6-domain-layer.md  7-data-layer.md  8-playback-architecture-media3.md  9-download-architecture.md  index.md
docs/practice1/: Practice-1-Multi-Agent-Ideation.docx  Practice-1-Structured-Ideation.docx  generate_diagrams.py  generate_report.py  ~$actice-1-Multi-Agent-Ideation.docx
docs/practice1/agents/: 01-business-analyst.mdc  01-requirements-analyst.mdc  02-market-researcher.mdc  03-idea-evaluator.mdc  04-idea-compiler.mdc  04-idea-crystallizer.mdc
docs/prd/: checklist-results-report.md  epic-list.md  goals-and-background-context.md  index.md  next-steps.md  requirements.md  technical-assumptions.md  user-interface-design-goals.md
docs/stories/: epic-1-story-1-foundation-setup-and-network.md  epic-1-story-2-trending-tracks-list-and-paging.md  epic-1-story-3-tap-to-play-and-mini-player.md  epic-1-story-4-mini-player-progress-and-seek.md  epic-1-story-5-foreground-playback-service-and-notification.md  epic-1-story-6-loading-empty-error-polish.md  epic-1-story-7-bottom-navigation-scaffold.md  epic-1-story-8-theming-and-accessibility.md  epic-2-story-1-now-playing-and-queue.md  epic-2-story-2-headset-lockscreen-bt-audio-focus.md  epic-2-story-3-persist-playback-state.md  epic-2-story-4-playback-speed-repeat-shuffle.md  epic-2-story-5-android-auto.md  epic-3-discovery-search.md  epic-3-story-1-basic-search-implementation.md  epic-3-story-2-advanced-search-filters.md  epic-3-story-3-trending-discovery.md  epic-3-story-4-search-results-detail-views.md  epic-3-story-5-discovery-ui-polish.md  epic-3-story-6-playlist-features.md  epic-3-story-6b-playlist-simple-implementation.md  story-3.2-room-rationale.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zip/: MyMusic.rar
(+76 files in other folders)
